<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ESTILO CSS -->
    <link rel="stylesheet" href="css/style.css">
    <title>Jairo Perez</title>
</head>

<body>

    <!-- Header Inicio -->
    <header>

        <!-- Perfil -->

        <div class="profile">
            <img src="img/subuser.png" alt="" width="150px">
            <h1>Jairo Perez Cordova</h1>
            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
            </div>
        </div>

        <!-- Barra de navegacion -->

        <nav>
            <ul>
                <li><a href="#" class="active"><i class="fa-solid fa-house"></i>INICIO</a></li>
                <li><a href="#"><i class="fa-solid fa-user"></i>SOBRE MI</a></li>
                <li><a href="#"><i class="fa-solid fa-briefcase"></i>PORTAFOLIO</a></li>
                <li><a href="#"><i class="fa-solid fa-server"></i>SERVICIOS</a></li>
                <li><a href="#"><i class="fa-solid fa-envelope"></i>CONTACTO</a></li>
            </ul>
        </nav>


        <!-- Footer -->
        <div class="footer">
            <p>&copy; Copyright 2023 <br>Desarrollado por: <a href="#" target="_blank">Jairo Perez</a></p>
        </div>

    </header>

    <!-- Navegacion Movil -->
    <i class="fa-solid fa-bars" id="MenuBtn"></i>
    <!-- Header Final -->


    <!-- Contenido del portafolio -->
    <main>

        <!-- SECCION INICIO Start -->
        <section id="home">
            <div class="home-row">
                <h1>Hola, Soy <br>Jairo Perez<span>.</span></h1>
                <p>Soy <span class="auto-input">Desarrollador de software</span></p>
            </div>
        </section>
        <!-- SECCION INICIO end -->

        <!-- SECCION SOBRE MI Start -->
        <section id="about">
            <h1 class="sub-heading">Sobre Mi</h1>
            <div class="divider"></div>
            <p class="sub-para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus nam accusamus
                atque doloremque
                tempora,
                ad totam deleniti, numquam, architecto dolore culpa omnis. Mollitia magni voluptate iure sequi ab
                consectetur veritatis?</p>

            <div class="about-col">

                <!-- img -->
                <div class="img-col">
                    <img src="img/user.png" alt="...">
                </div>

                <!-- informacion -->
                <div class="info-col">
                    <h2>Desarrollador Front-End!</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit eius, ducimus vitae possimus
                        exercitationem,
                        harum eos iusto nihil laudantium eaque adipisci soluta debitis, minima dolorem ea! Error
                        accusamus mollitia soluta?</p>
                    <div class="icon-list-col">

                        <!-- left-sid list -->
                        <div class="icon-list">
                            <ul>
                                <li><i class="fa-solid fa-angle-right"></i> <strong>Edad:</strong> <span>21</span></li>
                                <li><i class="fa-solid fa-angle-right"></i> <strong>Sitio Web:</strong> <span>EN
                                        DESARROLLO</span></li>
                                <li><i class="fa-solid fa-angle-right"></i> <strong>Phone:</strong> <span>+51
                                        930964501</span></li>
                                <li><i class="fa-solid fa-angle-right"></i> <strong>Ciudad:</strong> <span>Perú, Cerro
                                        de Pasco</span></li>
                            </ul>
                        </div>

                        <!-- Right-side list -->
                        <div class="icon-list">
                            <ul>
                                <li><i class="fa-solid fa-angle-right"></i> <strong>Edad:</strong> <span>21</span></li>
                                <li><i class="fa-solid fa-angle-right"></i> <strong>Sitio Web:</strong> <span>EN
                                        DESARROLLO</span></li>
                                <li><i class="fa-solid fa-angle-right"></i> <strong>Phone:</strong> <span>+51
                                        930964501</span></li>
                                <li><i class="fa-solid fa-angle-right"></i> <strong>Ciudad:</strong> <span>Perú, Cerro
                                        de
                                        Pasco</span></li>
                            </ul>
                        </div>

                    </div>
                </div>

            </div>
        </section>
        <!-- SECCION SOBRE MI End -->

        <!------------------------------------------------------------------------------------------------------------------------->

        <!-- INICIO DE SECCION -->

        <section id="fact">

            <h1 class="sub-heading">Trabajos realizados</h1>
            <div class="divider"></div>
            <p class="sub-para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam, nulla.
                Quibusdam voluptatibus culpa soluta facilis qui eveniet quis ipsa, cumque provident a
                dignissimos voluptate debitis officiis iusto aliquid deleniti vero!</p>

            <div class="fact-row">

                <!-- Box 1 -->
                <div class="fact-box">
                    <i class="fa-regular fa-face-smile"></i>
                    <strong>50+</strong>
                    <p>Cliente Feliz</p>
                </div>

                <!-- Box 2 -->
                <div class="fact-box">
                    <i class="fa-regular fa-file-code"></i>
                    <strong>60+</strong>
                    <p>Proyectos completos</p>
                </div>

                <!-- Box 3 -->
                <div class="fact-box">
                    <i class="fa-solid fa-headset"></i>
                    <strong>24/7</strong>
                    <p>Soporte</p>
                </div>

                <!-- Box 4 -->
                <div class="fact-box">
                    <i class="fa-solid fa-clock-rotate-left"></i>
                    <strong>10+</strong>
                    <p>Ordenes pendientes</p>
                </div>

            </div>
        </section>

        <!-- FIN DE SECCION -->

        <!----------------------------------------------------------------------------------------->

        <!-- SECCION HABILIDADES INICIO -->

        <section id="skill">

            <h1 class="sub-heading">Habilidades</h1>
            <div class="divider"></div>
            <p class="sub-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. In ullam fugit necessitatibus
                ducimus quos,
                fuga architecto culpa eligendi officia, facilis, similique laborum. Iure magnam molestiae perspiciatis
                vel facilis natus
                necessitatibus.</p>

            <div class="skill-row">

                <!-- Habilidad 1 -->
                <div class="skill-box">
                    <div class="skill-info">
                        <h2>HTML</h2>
                        <h2>85%</h2>
                    </div>
                    <div class="skill-outter-line">
                        <div class="skill-inner-line" style="width: 85%;"></div>
                    </div>
                </div>

                <!-- Habilidad 2 -->
                <div class="skill-box">
                    <div class="skill-info">
                        <h2>CSS</h2>
                        <h2>60%</h2>
                    </div>
                    <div class="skill-outter-line">
                        <div class="skill-inner-line" style="width: 60%;"></div>
                    </div>
                </div>

                <!-- Habilidad 3 -->
                <div class="skill-box">
                    <div class="skill-info">
                        <h2>JavaScript</h2>
                        <h2>40%</h2>
                    </div>
                    <div class="skill-outter-line">
                        <div class="skill-inner-line" style="width: 40%;"></div>
                    </div>
                </div>

                <!-- Habilidad 4 -->
                <div class="skill-box">
                    <div class="skill-info">
                        <h2>Figma</h2>
                        <h2>80%</h2>
                    </div>
                    <div class="skill-outter-line">
                        <div class="skill-inner-line" style="width: 80%;"></div>
                    </div>
                </div>

                <!-- Habilidad 5 -->
                <div class="skill-box">
                    <div class="skill-info">
                        <h2>PHP</h2>
                        <h2>70%</h2>
                    </div>
                    <div class="skill-outter-line" style="width: 70%;">
                        <div class="skill-inner-line"></div>
                    </div>
                </div>

                <!-- Habilidad 6 -->
                <div class="skill-box">
                    <div class="skill-info">
                        <h2>Laravel</h2>
                        <h2>60%</h2>
                    </div>
                    <div class="skill-outter-line" style="width: 60%;">
                        <div class="skill-inner-line"></div>
                    </div>
                </div>

            </div>

        </section>

        <!-- SECCION HABILIDADES FIN -->

        <!--------------------------------------------------------------------------------------------->

        <!-- INICIO DE SECCION RESUMEN -->

        <section id="resume">
            <h1 class="sub-heading">Resumen</h1>
            <div class="divider"></div>
            <p class="sub-para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. At enim quasi molestiae
                tenetur quam veritatis
                perspiciatis voluptatem. Delectus ipsum velit eius ex error sunt excepturi? Soluta similique fuga id
                magni.</p>

            <div class="resume-row">

                <!-- left Col -->
                <div class="resume-cols">

                    <h2>Resumen</h2>

                    <div class="my-info">
                        <h3>M SAMI</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam tempora qui minima velit,
                            quaerat eligendi
                            esse officiis natus amet omnis in blanditiis labore ipsa rerum suscipit mollitia aliquid
                            cumque sequi.</p>
                        <ul>
                            <li>Poretland par 127, Oralndo, FL</li>
                            <li>+51 930 964 501</li>
                            <li>perezcordovajairo13ley@gmail.com</li>
                        </ul>
                    </div>

                    <h2>Educacion</h2>

                    <div class="my-edu">
                        <h3>Educacion primaria</h3>
                        <span class="sp-box">2007 - 2012</span>
                        <p>I.E "FRANCISCO HUARICAPCHA MEZA"</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum nostrum nam, iure eos ipsam
                            expedita beatae? Quae mollitia
                            labore dignissimos ut maxime! Modi praesentium sapiente, eum hic saepe necessitatibus error.
                        </p>

                    </div>

                </div>

                <!-- Right Col -->
                <div class="resume-cols">

                    <h2>Experiencia profesinal</h2>

                    <div class="pro-exp">
                        <h3>Desarrollador web Junior </h3>
                        <span class="sp-box">2022 - presente</span>
                        <p>Experiencia en desarrollo</p>

                        <ul>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus aliquid fugiat magnam.
                            </li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus aliquid fugiat magnam.
                            </li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus aliquid fugiat magnam.
                            </li>
                        </ul>

                    </div>

                    <div class="pro-exp">
                        <h3>Diseñador UI/UX</h3>
                        <span class="sp-box">2021 - 2022</span>
                        <p>Experiencia en desarrollo</p>

                        <ul>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus aliquid fugiat magnam.
                            </li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus aliquid fugiat magnam.
                            </li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus aliquid fugiat magnam.
                            </li>
                        </ul>

                    </div>

                </div>


            </div>

        </section>

        <!-- FIN DE SECCION RESUMEN -->

        <!---------------------------------------------------------------------------------------->

        <!-- INICIO DE SECCION PORTAFOLIO -->

        <section id="portfolio">

            <h1 class="sub-heading">Portafolio</h1>
            <div class="divider"></div>
            <p class="sub-para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit at nostrum aperiam
                distinctio assumenda.
                Et vel ullam ducimus aut nisi ut esse provident magnam natus? Ducimus minus rem iusto! Ad.</p>

            <div class="port-row">

                <!-- Portfolio item-1 -->
                <div class="port-item">
                    <div class="port-img">
                        <img src="img/fondoo.jpg" alt="...">
                    </div>
                    <div class="port-info">
                        <h4>WordPress</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, impedit.</p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>

                    </div>
                </div>

                <!-- Portfolio item-2 -->
                <div class="port-item">
                    <div class="port-img">
                        <img src="img/ejemplo-2.jpg" alt="...">
                    </div>
                    <div class="port-info">
                        <h4>WordPress</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, impedit.</p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>

                    </div>
                </div>

                <!-- Portfolio item-3 -->
                <div class="port-item">
                    <div class="port-img">
                        <img src="img/ejemplo-3.jpg" alt="...">
                    </div>
                    <div class="port-info">
                        <h4>WordPress</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, impedit.</p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>

                    </div>
                </div>

                <!-- Portfolio item-4 -->
                <div class="port-item">
                    <div class="port-img">
                        <img src="img/fondoo.jpg" alt="...">
                    </div>
                    <div class="port-info">
                        <h4>WordPress</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, impedit.</p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>

                    </div>
                </div>

                <!-- Portfolio item-5 -->
                <div class="port-item">
                    <div class="port-img">
                        <img src="img/ejemplo-5.jpg" alt="...">
                    </div>
                    <div class="port-info">
                        <h4>WordPress</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, impedit.</p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>

                    </div>
                </div>

                <!-- Portfolio item-6 -->
                <div class="port-item">
                    <div class="port-img">
                        <img src="img/ejemplo-6.jpg" alt="...">
                    </div>
                    <div class="port-info">
                        <h4>WordPress</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, impedit.</p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>

                    </div>
                </div>

            </div>

        </section>

        <!-- FIN DE SECCION PORTAFOLIO -->

        <!------------------------------------------------------------------------------------------------------------------>

        <!-- INICIO DE SECCION DE SERVICIOS -->

        <section id="service">
            <h1 class="sub-heading">Servicios</h1>
            <div class="divider"></div>
            <p class="sub-para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit at nostrum aperiam
                distinctio assumenda.
                Et vel ullam ducimus aut nisi ut esse provident magnam natus? Ducimus minus rem iusto! Ad.</p>

            <div class="service-row">
                <!-- Servicio 1 -->
                <div class="service-box">
                    <div class="icon">
                        <i class="fa-solid fa-briefcase"></i>
                    </div>

                    <div class="ser-info">
                        <h4>Lorem ipsum </h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur commodi incidunt,
                            ut magni reiciendis suscipit placeat quas nobis eos accusantium dolor corporis quidem quod
                            magnam,
                            cum maxime minus consequatur exercitationem.</p>
                    </div>
                </div>

                <!-- Servicio 2 -->
                <div class="service-box">
                    <div class="icon">
                        <i class="fa-solid fa-list-check"></i>
                    </div>

                    <div class="ser-info">
                        <h4>Lorem ipsum </h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur commodi incidunt,
                            ut magni reiciendis suscipit placeat quas nobis eos accusantium dolor corporis quidem quod
                            magnam,
                            cum maxime minus consequatur exercitationem.</p>
                    </div>
                </div>

                <!-- Servicio 3 -->
                <div class="service-box">
                    <div class="icon">
                        <i class="fa-solid fa-chart-bar"></i>
                    </div>

                    <div class="ser-info">
                        <h4>Lorem ipsum </h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur commodi incidunt,
                            ut magni reiciendis suscipit placeat quas nobis eos accusantium dolor corporis quidem quod
                            magnam,
                            cum maxime minus consequatur exercitationem.</p>
                    </div>
                </div>

                <!-- Servicio 4 -->
                <div class="service-box">
                    <div class="icon">
                        <i class="fa-solid fa-binoculars"></i>
                    </div>

                    <div class="ser-info">
                        <h4>Lorem ipsum </h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur commodi incidunt,
                            ut magni reiciendis suscipit placeat quas nobis eos accusantium dolor corporis quidem quod
                            magnam,
                            cum maxime minus consequatur exercitationem.</p>
                    </div>
                </div>

                <!-- Servicio 5 -->
                <div class="service-box">
                    <div class="icon">
                        <i class="fa-solid fa-sun"></i>
                    </div>

                    <div class="ser-info">
                        <h4>Lorem ipsum </h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur commodi incidunt,
                            ut magni reiciendis suscipit placeat quas nobis eos accusantium dolor corporis quidem quod
                            magnam,
                            cum maxime minus consequatur exercitationem.</p>
                    </div>
                </div>

                <!-- Servicio 6 -->
                <div class="service-box">
                    <div class="icon">
                        <i class="fa-brands fa-slack"></i>
                    </div>

                    <div class="ser-info">
                        <h4>Lorem ipsum </h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur commodi incidunt,
                            ut magni reiciendis suscipit placeat quas nobis eos accusantium dolor corporis quidem quod
                            magnam,
                            cum maxime minus consequatur exercitationem.</p>
                    </div>
                </div>

            </div>
        </section>

        <!-- INICIO DE SECCION DE SERVICIOS -->

        <!------------------------------------------------------------------------------------------------->

        <!-- INICIO DE SECCION CONTACTO -->

        <section id="contact">
            
            <h1 class="sub-heading">Contacto</h1>
            <div class="divider"></div>
            <p class="sub-para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit at nostrum aperiam
                distinctio assumenda.
                Et vel ullam ducimus aut nisi ut esse provident magnam natus? Ducimus minus rem iusto! Ad.</p>

            <div class="contact-row">

                <div class="contact-left">

                    <!-- corrreo -->
                    <div class="icon-box">

                        <div class="icon">
                            <i class="fa-solid fa-envelope"></i>
                        </div>

                        <div class="info">
                            <h4>Correo:</h4>
                            <p>perezcordovajairo13ley@gmail.com</p>
                        </div>
                    </div>


                    <!-- llamada -->
                    <div class="icon-box">

                        <div class="icon">
                            <i class="fa-solid fa-phone"></i>
                        </div>

                        <div class="info">
                            <h4>Telefono:</h4>
                            <p>+51 930 964 501</p>
                        </div>
                    </div>

                    <!-- localizacion -->
                    <div class="icon-box">

                        <div class="icon">
                            <i class="fa-solid fa-location-dot"></i>
                        </div>

                        <div class="info">
                            <h4>Localizacion:</h4>
                            <p>Perú, Cerro de Pasco</p>
                        </div>
                    </div>

                    <!-- Mapa -->
                    <div class="map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31365.885436811433!2d-76.
                        28055476144046!3d-10.677612975756446!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.
                        1!3m3!1m2!1s0x91086d5a5ee8c7a9%3A0x9034500fa5fbc3ad!2sCerro%20De%20Pasco!5e0!3m2!1ses-419!2spe!4v1690073801986!5m2!1ses-419!2spe"
                            width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>

                </div>

                <div class="contact-right">

                    <form action="">

                        <input type="text" name="name" id="name" placeholder="Ingresa tu nombre">
                        <input type="email" name="email" id="email" placeholder="Ingresa tu correo">
                        <input type="text" name="subject" id="subject" placeholder="subject">
                        <textarea name="msg" id="msg" rows="9" placeholder="Ingresa tu mensaje"></textarea>
                        <input type="submit" value="Enviar mensaje">

                    </form>

                </div>

        </section>

        <!-- FIN DE SECCION CONTACTO -->


    </main>



    <!-- JS efectos  -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- JS PRINCIPAL -->
    <script src="js/script.js"></script>
    <!-- FontAwesome (Iconos) -->
    <script src="https://kit.fontawesome.com/c09d724bd8.js" crossorigin="anonymous"></script>
</body>

</html>